#The ansible script will be run against the instances below
#Please modify the categories and/or add target hosts as needed

[default]
<public IP>
<public IP>

[default:vars]
ansible_ssh_user=<remote host user>
ansible_connection=ssh
ansible_private_key_file=~/.ssh/<private key>